name: Docker

on:
  push: ["dev"]
env:
  REGGISTRY: ghcr.io
  IMAGE_NAME: ${{github.actions}}
job:
  build_docker:
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install config
      if: github.event_name != 'pull_request'
